
#spring.datasource.url=jdbc:postgresql://localhost:5432/irdigital
#spring.datasource.username=postgres
#spring.datasource.password=123456
#fronted.host=http://localhost:4200

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

